NODE_ENV=local
SERVICE_NAME=ms-node

SERVER_HOST=0.0.0.0
SERVER_PORT=8000

MAIL_USERNAME=xxx
MAIL_PASSWORD=xxx

MONGO_URI=xxx
MONGO_POOLSIZE=20
KAFKA_BROKERS=localhost:29092
REDIS_URI=redis://127.0.0.1/0
API_KEY=1
